================================================================================
VIDEO FRAME COUNT COMPARISON REPORT
Comparing: Actual Video Frames | Blazepose NPY | CSV Ground Truth
================================================================================


================================================================================
S1 / acting1
================================================================================

CSV Ground Truth Rows: 4115

Camera     Video        NPY          CSV          Video=NPY    CSV=NPY      Status              
--------------------------------------------------------------------------------
cam1       4115         4115         4115         ✓            ✓            PERFECT MATCH       
cam2       4115         4115         4115         ✓            ✓            PERFECT MATCH       
cam3       4115         4115         4115         ✓            ✓            PERFECT MATCH       
cam4       4115         4115         4115         ✓            ✓            PERFECT MATCH       
cam5       4115         4115         4115         ✓            ✓            PERFECT MATCH       
cam6       4115         4115         4115         ✓            ✓            PERFECT MATCH       
cam7       4115         4115         4115         ✓            ✓            PERFECT MATCH       
cam8       4115         4115         4115         ✓            ✓            PERFECT MATCH       

Summary:
  - Cameras matching Video: 8/8
  - Cameras matching CSV: 8/8
  - Overall: ✓ ALL PERFECT (Video = NPY = CSV)

Analysis:
  → Everything is perfectly aligned! ✓


================================================================================
S1 / acting3
================================================================================

CSV Ground Truth Rows: 2770

Camera     Video        NPY          CSV          Video=NPY    CSV=NPY      Status              
--------------------------------------------------------------------------------
cam1       2682         2682         2770         ✓            ✗            NPY matches Video, not CSV
cam2       2679         2679         2770         ✓            ✗            NPY matches Video, not CSV
cam3       2679         2679         2770         ✓            ✗            NPY matches Video, not CSV
cam4       2679         2679         2770         ✓            ✗            NPY matches Video, not CSV
cam5       2682         2682         2770         ✓            ✗            NPY matches Video, not CSV
cam6       2682         2682         2770         ✓            ✗            NPY matches Video, not CSV
cam7       2769         2769         2770         ✓            ✗            NPY matches Video, not CSV
cam8       2681         2681         2770         ✓            ✗            NPY matches Video, not CSV

Summary:
  - Cameras matching Video: 8/8
  - Cameras matching CSV: 0/8
  - Overall: ✗ MISMATCHES DETECTED

Analysis:
  → Blazepose extraction is correct (matches video)
  → CSV ground truth has wrong frame count


================================================================================
S2 / acting1
================================================================================

CSV Ground Truth Rows: 3387

Camera     Video        NPY          CSV          Video=NPY    CSV=NPY      Status              
--------------------------------------------------------------------------------
cam1       3386         3386         3387         ✓            ✗            NPY matches Video, not CSV
cam2       3386         3386         3387         ✓            ✗            NPY matches Video, not CSV
cam3       3386         3386         3387         ✓            ✗            NPY matches Video, not CSV
cam4       3386         3386         3387         ✓            ✗            NPY matches Video, not CSV
cam5       3386         3386         3387         ✓            ✗            NPY matches Video, not CSV
cam6       2421         2421         3387         ✓            ✗            NPY matches Video, not CSV
cam7       3386         3386         3387         ✓            ✗            NPY matches Video, not CSV
cam8       3386         3386         3387         ✓            ✗            NPY matches Video, not CSV

Summary:
  - Cameras matching Video: 8/8
  - Cameras matching CSV: 0/8
  - Overall: ✗ MISMATCHES DETECTED

Analysis:
  → Blazepose extraction is correct (matches video)
  → CSV ground truth has wrong frame count

